<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Schedule of Cse</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #akil {
        overflow: hidden;
      }
      #akil body {
        font-family: "Poppins", sans-serif;
        overflow: hidden;
      }

      #akil .wave {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100%;
        z-index: -1;
      }

      #akil .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 7rem;
        padding: 0 2rem;
      }

      #akil .img {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      #akil .login-content {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }

      #akil .img img {
        width: 500px;
      }

      #akil form {
        width: 360px;
      }

      #akil .login-content img {
        height: 100px;
      }

      #akil .login-content h2 {
        margin: 15px 0;
        color: #333;
        text-transform: uppercase;
        font-size: 2.9rem;
      }

      #akil .login-content .input-div {
        position: relative;
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 25px 0;
        padding: 5px 0;
        border-bottom: 2px solid #d9d9d9;
      }

      #akil .login-content .input-div.one {
        margin-top: 0;
      }

      #akil .i {
        color: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #akil .i i {
        transition: 0.3s;
      }

      #akil .input-div > div {
        position: relative;
        height: 45px;
      }

      #akil .input-div > div > h5 {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 18px;
        transition: 0.3s;
      }

      #akil .input-div:before,
      #akil .input-div:after {
        content: "";
        position: absolute;
        bottom: -2px;
        width: 0%;
        height: 2px;
        background-color: #38d39f;
        transition: 0.4s;
      }

      #akil .input-div:before {
        right: 50%;
      }

      #akil .input-div:after {
        left: 50%;
      }

      #akil .input-div.focus:before,
      #akil .input-div.focus:after {
        width: 50%;
      }

      #akil .input-div.focus > div > h5 {
        top: -5px;
        font-size: 15px;
      }

      #akil .input-div.focus > .i > i {
        color: #38d39f;
      }

      #akil .input-div > div > input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        color: #555;
        font-family: "poppins", sans-serif;
      }

      .input-div.pass {
        margin-bottom: 4px;
      }

      #akil a {
        display: block;
        text-align: right;
        text-decoration: none;
        color: #999;
        font-size: 0.9rem;
        transition: 0.3s;
      }

      #akil a:hover {
        color: #38d39f;
      }

      #akil .btn {
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
        background-size: 200%;
        font-size: 1.2rem;
        color: #fff;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        margin: 1rem 0;
        cursor: pointer;
        transition: 0.5s;
      }
      #akil .btn:hover {
        background-position: right;
      }

      @media screen and (max-width: 1050px) {
        .container {
          grid-gap: 5rem;
        }
      }

      @media screen and (max-width: 1000px) {
        form {
          width: 290px;
        }

        .login-content h2 {
          font-size: 2.4rem;
          margin: 8px 0;
        }

        .img img {
          width: 400px;
        }
      }

      @media screen and (max-width: 900px) {
        .container {
          grid-template-columns: 1fr;
        }

        .img {
          display: none;
        }

        .wave {
          display: none;
        }

        .login-content {
          justify-content: center;
        }
      }
      .navbar {
        background-color: #343a40;
      }
      .navbar-nav .nav-link {
        color: white;
      }
      .navbar .navbar-nav .nav-link {
        color: white;
      }

      .navbar-brand {
        color: aliceblue;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="timetable.html"
                >Timetable</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="faculty.html">Faculty Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="admin.html">Admin login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="class-teacher.html"
                >Class Teacher login</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <main id="akil">
      <img
        class="wave"
        src="https://raw.githubusercontent.com/sefyudem/Responsive-Login-Form/master/img/wave.png"
      />
      <div class="container">
        <div class="img">
          <img
            src="https://raw.githubusercontent.com/sefyudem/Responsive-Login-Form/master/img/bg.svg"
          />
        </div>
        <div class="login-content">
          <form id="loginForm">
            <img
              src="https://raw.githubusercontent.com/sefyudem/Responsive-Login-Form/master/img/avatar.svg"
            />
            <h2 class="title">Login</h2>
            <div class="input-div one">
              <div class="i">
                <i class="fas fa-user"></i>
              </div>
              <div class="div">
                <h5>Email</h5>
                <input type="email" class="input" id="email" name="email" required />
              </div>
            </div>
            <div class="input-div pass">
              <div class="i">
                <i class="fas fa-lock"></i>
              </div>
              <div class="div">
                <h5>Password</h5>
                <input type="password" class="input" id="password" name="password" required />
              </div>
            </div>
            <input type="submit" class="btn" value="Login" />
          </form>
        </div>
      </div>

      <script>
        const inputs = document.querySelectorAll(".input");

        function addcl() {
          let parent = this.parentNode.parentNode;
          parent.classList.add("focus");
        }

        function remcl() {
          let parent = this.parentNode.parentNode;
          if (this.value == "") {
            parent.classList.remove("focus");
          }
        }

        inputs.forEach((input) => {
          input.addEventListener("focus", addcl);
          input.addEventListener("blur", remcl);
        });

        document
          .getElementById("loginForm")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Check if email and password match the given credentials
            if (email === "admin.2000@anits.edu.in" && password === "12345") {
              // Redirect to admin dashboard
              window.location.href = "/adminDashboard.html";
            } else {
              // Show error message
              alert("Invalid email or password. Please try again.");
              document.getElementById("email").value = ""; // Clear email input
              document.getElementById("password").value = ""; // Clear password input
            }
          });
      </script>
    </main>
  </body>
</html>
