<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Schedule of Cse</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="slide navbar style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      body{
        background-image: url(https://img.freepik.com/free-vector/cyber-security-concept_53876-93190.jpg?w=2000);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .cp{
        margin-top: 80px;
        margin-left: 600px;
        margin-right:585px;
        margin-bottom:50px;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      }
      .cp body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Jost", sans-serif;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      }
      .cp .main {
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38")
          no-repeat center/ cover;
        border-radius: 11px;
        box-shadow: 5px 20px 50px #000;
      }
      .cp #chk {
        display: none;
      }
      .cp .signup {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .cp label {
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      .cp input {
        width: 60%;
        height: 40px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      .cp button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #573b8a;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 71px;
        transition: 0.2s ease-in;
        cursor: pointer;
      }
      .cp button:hover {
        background: #6d44b8;
      }
      .cp .login {
        height: 460px;
        background: #eee;
        border-radius: 60% / 11%;
        transform: translateY(-180px);
        transition: 0.8s ease-in-out;
      }
      .cp .login label {
        color: #573b8a;
        transform: scale(0.6);
      }

      .cp #chk:checked ~ .login {
        transform: translateY(-500px);
      }
      .cp #chk:checked ~ .login label {
        transform: scale(1);
      }
      .cp #chk:checked ~ .signup label {
        transform: scale(0.6);
      }

      .navbar {
        background-color: #343a40;
      }
      .navbar-nav .nav-link {
        color: white;
      }
      .navbar .navbar-nav .nav-link {
        color: white;
      }

      .navbar-brand {
        color: aliceblue;
      }
      
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="timetable.html"
                >Timetable</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="faculty.html">Faculty Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="admin.html">Admin login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="class-teacher.html"
                >Class Teacher login</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="cp">
      <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true" />

        <div class="signup">
          <form action="/facultySignup" method="post">
            <label for="chk" aria-hidden="true">Sign up</label>
            <input type="text" name="txt" placeholder="User name" required="" />
            <input type="email" name="email" placeholder="Email" required="" />
            <input
              type="password"
              name="pswd"
              placeholder="Password"
              required=""
            />
            <button>Sign up</button>
          </form>
        </div>

        <div class="login">
          <form action="/facultyLogin" method="post">
            <label for="chk" aria-hidden="true">Login</label>
            <input type="email" name="email" placeholder="Email" required="" />
            <input
              type="password"
              name="pswd"
              placeholder="Password"
              required=""
            />
            <button>Login</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
